inks2d - v0.0.1: Stage
Class Stage
Updated by Engine, main game DisplayObject that holds all currently active display objects.
⚠️ You can ONLY use this class by the Scene.stage property.
```
import { Engine, Scene } from "inks2d";
import { Rectangle } from "inks2d/graphics";
import { Point } from "inks2d/math";
const g = new Engine(500, 500);
class Main extends Scene {
    constructor() {
        super();
    }
    start(e: Engine) {
        super.start(e);
        const box = new Rectangle();
        box.position = new Point(g.stage.width / 2, g.stage.height / 2);
        g.stage.addChild(box);
    }
}
g.scene = new Main();
g.start();
```
Hierarchy
DisplayObject
Stage
Index
Properties
position
velocity
acceleration
friction
gravity
width
height
bounds
name
mass
alpha
renderOutside
scale
allowVerticalDrag
allowHorizontalDrag
allowFocusDrag
pivot
parent?
shadow
Accessors
rotation
gx
gy
layer
visible
children
halfWidth
halfHeight
centerX
centerY
localCenterX
localCenterY
globalCenterX
globalCenterY
graphics
Methods
localBounds
globalBounds
Properties
position
position: Point = ...
The x and y positions of the display object in the Stage.
Inherited from DisplayObject.position
velocity
velocity: Point = ...
Helper property. Can be used to set the display object velocity.
Inherited from DisplayObject.velocity
acceleration
acceleration: Point = ...
Helper property. Can be used to set the display object acceleration.
Inherited from DisplayObject.acceleration
friction
friction: Point = ...
Helper property. Can be used to set the display object friction.
Inherited from DisplayObject.friction
gravity
gravity: Point = ...
Helper property. Can be used to set the display object gravity.
Inherited from DisplayObject.gravity
width
width: number = 0
Width of the display object.
Inherited from DisplayObject.width
height
height: number = 0
Height of the display object.
Inherited from DisplayObject.height
bounds
bounds: Bounds = ...
The display object bounds.
Inherited from DisplayObject.bounds
name
name: string = ""
Sets the DisplayObject object name.
Inherited from DisplayObject.name
mass
mass: number = 1
Helper property. Sets the display object mass.
Inherited from DisplayObject.mass
alpha
alpha: number = 1
Indicates the alpha transparency value of the display object.
Inherited from DisplayObject.alpha
renderOutside
renderOutside: boolean = false
Sets if the display object would be rendered outside the viewport.
Inherited from DisplayObject.renderOutside
scale
scale: Point = ...
Indicates the horizontal/vertical scale of the display object.
Inherited from DisplayObject.scale
allowVerticalDrag
allowVerticalDrag: boolean = true
Sets if the display object can be vertically draggable.
Inherited from DisplayObject.allowVerticalDrag
allowHorizontalDrag
allowHorizontalDrag: boolean = true
Sets if the display object can be horizontally draggable.
Inherited from DisplayObject.allowHorizontalDrag
allowFocusDrag
allowFocusDrag: boolean = true
Defines if the display object can be draggable.
Inherited from DisplayObject.allowFocusDrag
pivot
pivot: Point = ...
Sets the pivot of the display object.
Inherited from DisplayObject.pivot
Optional parent
parent?: DisplayObject
The display object that contains this display object.
Inherited from DisplayObject.parent
shadow
shadow: boolean = false
Enables/Disables display object's shadow.
Inherited from DisplayObject.shadow
Accessors
rotation
get rotation(): number
Returns number
Inherited from DisplayObject.rotation
set rotation(value: number): void
Indicates the rotation of the display object, in radians, from its original orientation.
Parameters
value: number
Returns void
Inherited from DisplayObject.rotation
gx
get gx(): number
The X global position.
Returns number
Inherited from DisplayObject.gx
gy
get gy(): number
The Y global position.
Returns number
Inherited from DisplayObject.gy
layer
get layer(): number
Returns number
Inherited from DisplayObject.layer
set layer(value: number): void
The rendering layer of this display object.
Parameters
value: number
Returns void
Inherited from DisplayObject.layer
visible
get visible(): boolean
Returns boolean
Inherited from DisplayObject.visible
set visible(value: boolean): void
If the display object should render.
Parameters
value: boolean
Returns void
Inherited from DisplayObject.visible
children
get children(): DisplayObject[]
The children of this display object.
Returns DisplayObject[]
Inherited from DisplayObject.children
halfWidth
get halfWidth(): number
Half the display object's width.
Returns number
Inherited from DisplayObject.halfWidth
halfHeight
get halfHeight(): number
Half the display object's height.
Returns number
Inherited from DisplayObject.halfHeight
centerX
get centerX(): number
The center x position of the display object.
Same as localCenterX.
Returns number
Inherited from DisplayObject.centerX
centerY
get centerY(): number
The center y position of the display object.
Same as localCenterY.
Returns number
Inherited from DisplayObject.centerY
localCenterX
get localCenterX(): number
The local center x position of the display object.
Same as centerX.
Returns number
Inherited from DisplayObject.localCenterX
localCenterY
get localCenterY(): number
The local center y position of the display object.
Same as centerY.
Returns number
Inherited from DisplayObject.localCenterY
globalCenterX
get globalCenterX(): number
The global center x position of the display object.
Returns number
Inherited from DisplayObject.globalCenterX
globalCenterY
get globalCenterY(): number
The global center y position of the display object.
Returns number
Inherited from DisplayObject.globalCenterY
graphics
get graphics(): CanvasRenderingContext2D
Graphics object where drawing commands can occur.
Returns CanvasRenderingContext2D
Methods
localBounds
localBounds(): Bounds
Gets the display object's local bounds properties.
Returns
Bounds
Returns Bounds
Inherited from DisplayObject.localBounds
globalBounds
globalBounds(): Bounds
Gets the display object's global bounds properties.
Returns
Bounds
Returns Bounds
Inherited from DisplayObject.globalBounds
